<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏱ Descanso"
        android:textSize="13sp"
        android:textColor="#AAAAAA"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Chronometer
        android:id="@+id/notification_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_chronometer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="#AAAAAA" />

</RelativeLayout>
